; translation params
[translate]
tx=2
ty=0
tz=0
; scaling params
[scale]
sx=0.5
sy=0.5
sz=1
; rotational params
[rotation]
angle=0
p0x=0
p0y=0
p0z=0
p1x=0
p1y=0
p1z=1
; viewing eye position params
[view]
eye_posx=0
eye_posy=0
eye_posz=0
; projection parameters
[projection]
eye_fov=120
aspect_ratio=1
zNear=0.5
zFar=3
; specicfy 3 pts of the triangle
[three_d_pts_and_inds]
pt=0,0,2
pt=1,1,1
pt=-1,1,1
ind=0,1,2
