# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pt31.dir/src/pathtracer/bsdf.cpp.o
 /home/graphics/Desktop/HW6/RayTracing/src/pathtracer/bsdf.cpp
 /home/graphics/Desktop/HW6/RayTracing/src/pathtracer/bsdf.h
 CGL/include/CGL/CGL.h
 CGL/include/CGL/color.h
 CGL/include/CGL/matrix3x3.h
 CGL/include/CGL/misc.h
 CGL/include/CGL/vector2D.h
 CGL/include/CGL/vector3D.h
 src/application/visual_debugger.h
 src/imgui/imconfig.h
 src/imgui/imgui.h
 src/pathtracer/sampler.h
 src/util/image.h
 src/util/random_util.h
CMakeFiles/pt31.dir/src/pathtracer/camera.cpp.o
 /home/graphics/Desktop/HW6/RayTracing/src/pathtracer/camera.cpp
 /home/graphics/Desktop/HW6/RayTracing/src/pathtracer/camera.h
 /home/graphics/Desktop/HW6/RayTracing/src/pathtracer/ray.h
 CGL/include/CGL/CGL.h
 CGL/include/CGL/color.h
 CGL/include/CGL/matrix3x3.h
 CGL/include/CGL/matrix4x4.h
 CGL/include/CGL/misc.h
 CGL/include/CGL/vector2D.h
 CGL/include/CGL/vector3D.h
 CGL/include/CGL/vector4D.h
 src/scene/collada/camera_info.h
 src/scene/collada/collada_info.h
CMakeFiles/pt31.dir/src/pathtracer/pathtracer.cpp.o
 /home/graphics/Desktop/HW6/RayTracing/src/pathtracer/pathtracer.cpp
 /home/graphics/Desktop/HW6/RayTracing/src/pathtracer/pathtracer.h
 CGL/include/CGL/CGL.h
 CGL/include/CGL/color.h
 CGL/include/CGL/matrix3x3.h
 CGL/include/CGL/matrix4x4.h
 CGL/include/CGL/misc.h
 CGL/include/CGL/timer.h
 CGL/include/CGL/vector2D.h
 CGL/include/CGL/vector3D.h
 CGL/include/CGL/vector4D.h
 src/application/renderer.h
 src/pathtracer/bsdf.h
 src/pathtracer/camera.h
 src/pathtracer/intersection.h
 src/pathtracer/ray.h
 src/pathtracer/sampler.h
 src/scene/aggregate.h
 src/scene/bbox.h
 src/scene/bvh.h
 src/scene/collada/camera_info.h
 src/scene/collada/collada_info.h
 src/scene/collada/material_info.h
 src/scene/collada/polymesh_info.h
 src/scene/environment_light.h
 src/scene/light.h
 src/scene/object.h
 src/scene/primitive.h
 src/scene/scene.h
 src/scene/sphere.h
 src/scene/triangle.h
 src/util/halfEdgeMesh.h
 src/util/image.h
 src/util/random_util.h
 src/util/work_queue.h
CMakeFiles/pt31.dir/src/scene/bbox.cpp.o
 /home/graphics/Desktop/HW6/RayTracing/src/scene/bbox.cpp
 /home/graphics/Desktop/HW6/RayTracing/src/scene/bbox.h
 CGL/deps/glew/include/GL/glew.h
 CGL/include/CGL/CGL.h
 CGL/include/CGL/color.h
 CGL/include/CGL/matrix4x4.h
 CGL/include/CGL/misc.h
 CGL/include/CGL/vector2D.h
 CGL/include/CGL/vector3D.h
 CGL/include/CGL/vector4D.h
 src/pathtracer/ray.h
CMakeFiles/pt31.dir/src/scene/bvh.cpp.o
 /home/graphics/Desktop/HW6/RayTracing/src/scene/aggregate.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/bvh.cpp
 /home/graphics/Desktop/HW6/RayTracing/src/scene/bvh.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/object.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/primitive.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/scene.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/triangle.h
 CGL/include/CGL/CGL.h
 CGL/include/CGL/color.h
 CGL/include/CGL/matrix3x3.h
 CGL/include/CGL/matrix4x4.h
 CGL/include/CGL/misc.h
 CGL/include/CGL/vector2D.h
 CGL/include/CGL/vector3D.h
 CGL/include/CGL/vector4D.h
 src/pathtracer/bsdf.h
 src/pathtracer/intersection.h
 src/pathtracer/ray.h
 src/pathtracer/sampler.h
 src/scene/bbox.h
 src/scene/collada/collada_info.h
 src/scene/collada/material_info.h
 src/scene/collada/polymesh_info.h
 src/util/halfEdgeMesh.h
 src/util/image.h
 src/util/random_util.h
CMakeFiles/pt31.dir/src/scene/light.cpp.o
 /home/graphics/Desktop/HW6/RayTracing/src/scene/light.cpp
 /home/graphics/Desktop/HW6/RayTracing/src/scene/light.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/object.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/primitive.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/scene.h
 CGL/include/CGL/CGL.h
 CGL/include/CGL/color.h
 CGL/include/CGL/matrix3x3.h
 CGL/include/CGL/matrix4x4.h
 CGL/include/CGL/misc.h
 CGL/include/CGL/vector2D.h
 CGL/include/CGL/vector3D.h
 CGL/include/CGL/vector4D.h
 src/pathtracer/bsdf.h
 src/pathtracer/intersection.h
 src/pathtracer/ray.h
 src/pathtracer/sampler.h
 src/scene/bbox.h
 src/scene/collada/collada_info.h
 src/scene/collada/material_info.h
 src/scene/collada/polymesh_info.h
 src/util/halfEdgeMesh.h
 src/util/image.h
 src/util/random_util.h
CMakeFiles/pt31.dir/src/scene/sphere.cpp.o
 /home/graphics/Desktop/HW6/RayTracing/src/scene/object.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/primitive.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/scene.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/sphere.cpp
 /home/graphics/Desktop/HW6/RayTracing/src/scene/sphere.h
 CGL/include/CGL/CGL.h
 CGL/include/CGL/color.h
 CGL/include/CGL/matrix3x3.h
 CGL/include/CGL/matrix4x4.h
 CGL/include/CGL/misc.h
 CGL/include/CGL/vector2D.h
 CGL/include/CGL/vector3D.h
 CGL/include/CGL/vector4D.h
 src/pathtracer/bsdf.h
 src/pathtracer/intersection.h
 src/pathtracer/ray.h
 src/pathtracer/sampler.h
 src/scene/bbox.h
 src/scene/collada/collada_info.h
 src/scene/collada/material_info.h
 src/scene/collada/polymesh_info.h
 src/util/halfEdgeMesh.h
 src/util/image.h
 src/util/random_util.h
 src/util/sphere_drawing.h
CMakeFiles/pt31.dir/src/scene/triangle.cpp.o
 /home/graphics/Desktop/HW6/RayTracing/src/scene/object.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/primitive.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/scene.h
 /home/graphics/Desktop/HW6/RayTracing/src/scene/triangle.cpp
 /home/graphics/Desktop/HW6/RayTracing/src/scene/triangle.h
 CGL/deps/glew/include/GL/glew.h
 CGL/include/CGL/CGL.h
 CGL/include/CGL/color.h
 CGL/include/CGL/matrix3x3.h
 CGL/include/CGL/matrix4x4.h
 CGL/include/CGL/misc.h
 CGL/include/CGL/vector2D.h
 CGL/include/CGL/vector3D.h
 CGL/include/CGL/vector4D.h
 src/pathtracer/bsdf.h
 src/pathtracer/intersection.h
 src/pathtracer/ray.h
 src/pathtracer/sampler.h
 src/scene/bbox.h
 src/scene/collada/collada_info.h
 src/scene/collada/material_info.h
 src/scene/collada/polymesh_info.h
 src/util/halfEdgeMesh.h
 src/util/image.h
 src/util/random_util.h
