#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/graphics/Desktop/cgmid/midt/CGL/src/viewer.cpp
viewer.h
/home/graphics/Desktop/cgmid/midt/CGL/src/viewer.h
stdio.h
-
cmath
-
vector
-
iostream
-
algorithm
-
GL/glew.h
/home/graphics/Desktop/cgmid/midt/CGL/src/GL/glew.h
console.h
/home/graphics/Desktop/cgmid/midt/CGL/src/console.h

CGL/deps/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

CGL/deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

CGL/include/CGL/CGL.h
misc.h
CGL/include/CGL/misc.h

CGL/include/CGL/color.h
CGL.h
CGL/include/CGL/CGL.h
string
-

CGL/include/CGL/console.h
ostream
-

CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-
string
-

CGL/include/CGL/osdtext.h
string
-
vector
-
GL/glew.h
CGL/include/CGL/GL/glew.h
color.h
CGL/include/CGL/color.h

CGL/include/CGL/renderer.h
CGL.h
CGL/include/CGL/CGL.h
stdio.h
-
string
-

CGL/include/CGL/viewer.h
renderer.h
CGL/include/CGL/renderer.h
osdtext.h
CGL/include/CGL/osdtext.h
chrono
-
GLFW/glfw3.h
CGL/include/CGL/GLFW/glfw3.h

